version: '3'

services:
  builder:
    container_name: packaging-ubuntu-21.10
    image: ilmuflone/packaging-ubuntu-21.10:0.1.0
    volumes:
      - ./dependencies:/dependencies:ro
      - ./output:/output
      - ./sources:/source-ro:ro

